index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')
-->
<!--if IE 8html.no-js.lt-ie9(lang='')
-->
<!-- [if gt IE 8] <!-->
<html lang="" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/picturefill.min.js" async></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="primary-mod">
    <!--if lt IE 8
    p.browserupgrade
    	| You are using an
    	strong outdated
    	|  browser. Please
    	a(href='http://browsehappy.com/') upgrade your browser
    	|  to improve your experience.
    
    -->
    <header class="flex b-header">
      <div class="flex nav-wrap"><a href="#" class="flex"><img src="images/logo.png" alt="" class="logo"></a>
        <nav class="flex menu">
          <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="menu__link">About</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Service</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Team</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
        </nav>
      </div>
      <div class="tagline">
        <h1 class="tagline__up">ГОЛАКТЕКО ОПАСНОСТЕ!</h1>
        <p class="tagline__bot">Я идиот! Убейте меня, кто-нибудь!</p>
      </div>
      <div class="headphones"><img src="images/headphones.png" alt="" class="headphones__img"></div>
      <div class="glasses"><img src="images/glasses.png" alt="" class="glasses__img"></div>
      <div class="pencils"><img src="images/pencils.png" alt="" class="pencils__img"></div>
      <div class="mouse"><img src="images/mouse.png" alt="" class="mouse__img"></div>
      <div class="pen-holder"><img src="images/pen-holder.png" alt="" class="pen-holder__img"></div>
      <div class="glass"><img src="images/glass.png" alt="" class="glass__img"></div>
      <div class="cork-coaster"><img src="images/cork-coaster.png" alt="" class="cork-coaster__img"></div>
      <div class="icon-mouse"><img src="images/icon-mouse.png" alt="" class="icon-mouse__img"><span class="icon-mouse__text">scroll down</span></div>
    </header>
    <main class="flex main-a">
      <article class="flex content-top">
        <section class="graxpo">
          <h2 class="graxpo__h">ABOUT GRAXPO</h2>
          <p class="graxpo__text">In gnissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        </section>
        <div class="template"><img src="images/template.png" alt="" class="template__img"></div>
      </article>
      <article class="flex content-bot">
        <section class="what-we">
          <h2 class="what-we__h">WHAT WE DO</h2>
          <p class="what-we__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry
             been the industry's standard dummy text
          </p>
        </section>
        <section class="box design">
          <div class="design__icon"></div>
          <h3 class="design__h">UI / UX DESIGN</h3>
          <p class="design__text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
        </section>
        <section class="box branding">
          <div class="branding__icon"></div>
          <h3 class="branding__h">BRANDING & IDENTY</h3>
          <p class="branding__text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
        </section>
        <section class="box app">
          <div class="app__icon"></div>
          <h3 class="app__h">APP DESIGN</h3>
          <p class="app__text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
        </section>
        <section class="box print">
          <div class="print__icon"></div>
          <h3 class="print__h">PRINT DESIGN</h3>
          <p class="print__text">Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
        </section>
      </article>
    </main>
    <footer></footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/index.jade
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')
//if IE 7
	html.no-js.lt-ie9.lt-ie8(lang='')
//if IE 8
	html.no-js.lt-ie9(lang='')
// [if gt IE 8] <!
html.no-js(lang='')
	// <![endif]
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		title
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='css/normalize.css')
		link(rel='stylesheet', href='css/main.css')
		script(src='js/picturefill.min.js' async)
		script(src='js/vendor/modernizr-2.8.3.min.js')
		
	body.primary-mod
		//if lt IE 8
			p.browserupgrade
				| You are using an
				strong outdated
				|  browser. Please
				a(href='http://browsehappy.com/') upgrade your browser
				|  to improve your experience.

		header.flex.b-header
			.flex.nav-wrap
				a.flex(href="#"): img.logo(src="images/logo.png", alt="")
				nav.flex.menu
					li.menu__item
						a.menu__link(href="#") Home
					li.menu__item
						a.menu__link(href="#") About
					li.menu__item
						a.menu__link(href="#") Service
					li.menu__item
						a.menu__link(href="#") Portfolio
					li.menu__item
						a.menu__link(href="#") Team
					li.menu__item
						a.menu__link(href="#") Blog
					li.menu__item
						a.menu__link(href="#") Contact

			.tagline
				h1.tagline__up ГОЛАКТЕКО ОПАСНОСТЕ!
				p.tagline__bot Я идиот! Убейте меня, кто-нибудь!
			.headphones
				img.headphones__img( src="images/headphones.png", alt="")
			.glasses
				img.glasses__img(src="images/glasses.png", alt="")
			.pencils
				img.pencils__img(src="images/pencils.png", alt="")
			.mouse
				img.mouse__img(src="images/mouse.png", alt="")
			.pen-holder
				img.pen-holder__img(src="images/pen-holder.png", alt="")
			.glass
				img.glass__img(src="images/glass.png", alt="")
			.cork-coaster
				img.cork-coaster__img(src="images/cork-coaster.png", alt="")
			.icon-mouse
				img.icon-mouse__img(src="images/icon-mouse.png", alt="")
				span.icon-mouse__text scroll down

		main.flex.main-a
			article.flex.content-top
				section.graxpo
					h2.graxpo__h ABOUT GRAXPO
					p.graxpo__text In gnissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
					//- button.graxpo__button LEARN MORE !
				.template
					img.template__img(src="images/template.png", alt="")

			article.flex.content-bot
				section.what-we
					h2.what-we__h WHAT WE DO
					p.what-we__text
						| Lorem Ipsum is simply dummy text of the printing and typesetting industry
						|  been the industry's standard dummy text
				section.box.design
					.design__icon
					h3.design__h UI / UX DESIGN
					p.design__text Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy
				section.box.branding
					.branding__icon
					h3.branding__h BRANDING & IDENTY
					p.branding__text Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy
				section.box.app
					.app__icon
					h3.app__h APP DESIGN
					p.app__text Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy
				section.box.print
					.print__icon
					h3.print__h PRINT DESIGN
					p.print__text Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy

		footer
		script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script.
			window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
		script(src='js/main.js')
